{
  "name": "signify-nz/silverstripe-factory-elemental-tables",
  "description": "An elemental block to enable more control over the responsiveness of tables.",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "elemental",
    "blocks",
    "cms",
    "table",
    "responsive"
  ],
  "readme": "README.md",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Signify Ltd",
      "homepage": "https://www.signify.co.nz/"
    }
  ],
  "support": {
    "email": "info@signify.co.nz"
  },
  "require": {
    "silverstripe/cms": "^4 || ^5",
    "dnadesign/silverstripe-elemental": "^4 || ^5",
    "symbiote/silverstripe-gridfieldextensions": "^3 || ^4",
    "undefinedoffset/sortablegridfield": "^2"
  },
  "autoload": {
    "psr-4": {
      "Signify\\Factory\\": "src/"
    }
  }
}
